{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "nodeNext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}